<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Heroes Flags</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("../Assets/bg-home.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }

      .header {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20vh;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 50vh;
        padding-top: 20vh;
      }

      .videoContainer {
        margin: 50px;
        position: relative;
        height: 400px;
      }

      .videoContainer video {
        display: block;
      }

      .countryOverlay1 {
        position: absolute;
        top: 38%;
        left: 18%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay2 {
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay3 {
        position: absolute;
        top: 38%;
        left: 82%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay4 {
        position: absolute;
        top: 63%;
        left: 34%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 48px;
      }

      .countryOverlay5 {
        position: absolute;
        top: 63%;
        left: 66%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="../Community-Heroes/Video.html">
      <img src="../Assets/back.png" />
    </a>
    <div class="header">
      <img
        src="../Assets/ANGELS LOGO_RGB.png"
        height="300px"
        style="text-align: center; justify-content: center; align-items: center"
      />
    </div>
    <div class="flex-container">
      <div class="videoContainer" id="Bulgaria">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Bulgaria.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Ukraine">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Ukraine.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Slovakia">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Slovakia.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="SouthAfrica">
        <video autoplay loop muted>
          <source src="../Assets/Flags/South Africa.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Colombia">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Colombia.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="countryOverlay1">
      <h1>BULGARIA</h1>
    </div>
    <div class="countryOverlay2">
      <h1>UKRAINE</h1>
    </div>
    <div class="countryOverlay3">
      <h1>SLOVAKIA</h1>
    </div>
    <div class="countryOverlay4">
      <h1>SOUTH AFRICA</h1>
    </div>
    <div class="countryOverlay5">
      <h1>COLOMBIA</h1>
    </div>
  </body>
  <script>
    document.getElementById("Bulgaria").onclick = function (event) {
      window.location.href =
        "../Community-Heroes/FAST Heroes & the Pursuit of Happiness _ Angels Initiative.html";
    };

    document.getElementById("Ukraine").onclick = function (event) {
      window.location.href =
        "../Community-Heroes/FAST Heroes _ Lessons from Ukraine _ Angels Initiative.html";
    };

    document.getElementById("Slovakia").onclick = function (event) {
      window.location.href = "../Community-Heroes/In-a-Class-of-their-Own.html";
    };

    document.getElementById("SouthAfrica").onclick = function (event) {
      window.location.href =
        "../Community-Heroes/Community Spirit _ Angels Initiative.html";
    };

    document.getElementById("Colombia").onclick = function (event) {
      window.location.href =
        "../Community-Heroes/The Leadership of Passion and Purpose _ Angels Initiative.html";
    };
  </script>
</html>
