<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospitals Leading Change Flags</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("../Assets/bg-home.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }

      .header {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20vh;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 50vh;
        padding-top: 20vh;
      }

      .videoContainer {
        margin: 50px;
        position: relative;
        height: 400px;
      }

      .videoContainer video {
        display: block;
      }

      .countryOverlay1 {
        position: absolute;
        top: 38%;
        left: 18%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay2 {
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay3 {
        position: absolute;
        top: 38%;
        left: 82%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay5 {
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="../Hospitals-Leading-Change/Video.html">
      <img src="../Assets/back.png" />
    </a>
    <div class="header">
      <img
        src="../Assets/ANGELS LOGO_RGB.png"
        height="300px"
        style="text-align: center; justify-content: center; align-items: center"
      />
    </div>
    <div class="flex-container">
      <div class="videoContainer" id="SouthAfrica">
        <video autoplay loop muted>
          <source src="../Assets/Flags/South Africa.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Philippines">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Phillipines.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Pakistan">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Pakistan.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="India">
        <video autoplay loop muted>
          <source src="../Assets/Flags/India.mp4" type="video/mp4" />
        </video>
      </div>
        </video>
      </div>
    </div>
    <div class="countryOverlay1">
      <h1>SOUTH AFRICA</h1>
    </div>
    <div class="countryOverlay2">
      <h1>PHILIPPINES</h1>
    </div>
    <div class="countryOverlay3">
      <h1>PAKISTAN</h1>
    </div>
    <div class="countryOverlay5">
      <h1>INDIA</h1>
    </div>
  </body>
  <script>
    document.getElementById("Philippines").onclick = function (event) {
      window.location.href = "../Hospitals-Leading-Change/Philippines.html";
    };

    document.getElementById("SouthAfrica").onclick = function (event) {
      window.location.href =
        "../Hospitals-Leading-Change/Brighter Than A Diamond _ Angels Initiative.html";
    };

    document.getElementById("Pakistan").onclick = function (event) {
      window.location.href =
        "../Hospitals-Leading-Change/Pakistan.html";
    };

    document.getElementById("India").onclick = function (event) {
      window.location.href =
        "../Hospitals-Leading-Change/One Patient, One Miracle at a Time _ Angels Initiative.html";
    };
  </script>
</html>
