<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angels Regions Flags</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("../Assets/bg-home.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }

      .header {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20vh;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .videoContainer {
        margin: 50px;
        position: relative;
        height: 400px;
      }

      .videoContainer video {
        display: block;
      }

      .countryOverlay1 {
        position: absolute;
        top: 55%;
        left: 19%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay2 {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay3 {
        position: absolute;
        top: 55%;
        left: 82%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="../Game-Changers/Video.html">
      <img src="../Assets/back.png" />
    </a>
    <div class="header">
      <img
        src="../Assets/ANGELS LOGO_RGB.png"
        height="300px"
        style="text-align: center; justify-content: center; align-items: center"
      />
    </div>
    <div class="flex-container">
      <div class="videoContainer" id="Peru">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Peru.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Ukraine">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Ukraine.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Argentina">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Argentina.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Saudi Arabia">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Saudi Arabia.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="South Africa">
        <video autoplay loop muted>
          <source src="../Assets/Flags/South Africa.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Chile">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Chile.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="countryOverlay1">
      <h1>PERU</h1>
    </div>
    <div class="countryOverlay2">
      <h1>UKRAINE</h1>
    </div>
    <div class="countryOverlay3">
      <h1>ARGENTINA</h1>
    </div>
  </body>
  <script>
    document.getElementById("Brazil").onclick = function (event) {
      window.location.href = "../Angels-Regions/Brazil.html";
    };

    document.getElementById("Spain").onclick = function (event) {
      window.location.href = "../Angels-Regions/Spain.html";
    };

    document.getElementById("Chile").onclick = function (event) {
      window.location.href =
        "../Angels-Regions/Dare To Act _ Cimentando Regiones Angels Sudamérica 2024 _ Angels Initiative.html";
    };
  </script>
</html>
