<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angels Regions Flags</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("../Assets/bg-home.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }

      .header {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20vh;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 50vh;
        padding-top: 20vh;
      }

      .videoContainer {
        margin: 50px;
        position: relative;
        height: 400px;
      }

      .videoContainer video {
        display: block;
      }

      .countryOverlay1 {
        position: absolute;
        top: 38%;
        left: 18%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay2 {
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay3 {
        position: absolute;
        top: 38%;
        left: 82%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay4 {
        position: absolute;
        top: 63%;
        left: 18%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay5 {
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }

      .countryOverlay6 {
        position: absolute;
        top: 63%;
        left: 82%;
        transform: translate(-50%, -50%);
        padding: 10px;
        pointer-events: none;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="../Stroke-champions/Video.html">
      <img src="../Assets/back.png" />
    </a>
    <div class="header">
      <img
        src="../Assets/ANGELS LOGO_RGB.png"
        height="300px"
        style="text-align: center; justify-content: center; align-items: center"
      />
    </div>
    <div class="flex-container">
      <div class="videoContainer" id="Croatia">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Croatia.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Spain">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Spain.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="SouthAfrica">
        <video autoplay loop muted>
          <source src="../Assets/Flags/South Africa.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Malaysia">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Malaysia.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="India">
        <video autoplay loop muted>
          <source src="../Assets/Flags/India.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="videoContainer" id="Argentina">
        <video autoplay loop muted>
          <source src="../Assets/Flags/Argentina.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="countryOverlay1">
      <h1>CROATIA</h1>
    </div>
    <div class="countryOverlay2">
      <h1>SPAIN</h1>
    </div>
    <div class="countryOverlay3">
      <h1>SOUTH AFRICA</h1>
    </div>
    <div class="countryOverlay4">
      <h1>MALAYSIA</h1>
    </div>
    <div class="countryOverlay5">
      <h1>INDIA</h1>
    </div>
    <div class="countryOverlay6">
      <h1>ARGENTINA</h1>
    </div>
  </body>
  <script>
    document.getElementById("Croatia").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/The Heart is the Target _ Angels Initiative.html";
    };

    document.getElementById("Spain").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/Joaquín García _ Leaving His Legacy _ Angels Initiative.html";
    };

    document.getElementById("SouthAfrica").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/Stroke Champion _ Zasskia Brings Her A Game _ Angels Initiative.html";
    };

    document.getElementById("Malaysia").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/No River Wide Enough _ Angels Initiative.html";
    };

    document.getElementById("India").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/in-the-service-of-others.html";
    };

    document.getElementById("Argentina").onclick = function (event) {
      window.location.href =
        "../Stroke-champions/good-things-in-dark-moments.html";
    };
  </script>
</html>
